{
  "name": "grass",
  "version": "1.0.0",
  "type": "module",
  "description": "Cli version for grass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alnpblt/grass-node.git"
  },
  "author": "Allen Poblete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alnpblt/grass-node/issues"
  },
  "homepage": "https://github.com/alnpblt/grass-node#readme",
  "dependencies": {
    "socks-proxy-agent": "^8.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  }
}
